# Options for radsecproxy
#
# -d specifies the debug level.
#
# It must be set to 1, 2, 3 or  4, where  1 logs
# only  serious errors, and 4 logs everything.
#
# The default is 3 which logs errors, warnings and
# some informational messages.

# CMDOPTS="-d 4"'
# CMDUSER="nobody"
# CONFILE="/etc/radsecproxy.conf"
