# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0

inherit perl-module

S=${WORKDIR}/Net-CDP-0.09

DESCRIPTION="Cisco Discovery Protocol advertiser/listener"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/M/MC/MCHAPMAN/Net-CDP-0.09.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="
	virtual/perl-Test-Simple
	dev-perl/Carp-Clan
"
RDEPEND="${DEPEND}"
