# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/apache-2.0.52-r3.ebuild,v 1.9 2005/02/13 05:00:13 vericgar Exp $

DESCRIPTION="AppWeb, the #1 Embedded WebServer Technology"
HOMEPAGE="http://www.appwebserver.org"
SRC_URI="http://www.appwebserver.org/software/${PN}-src-${PV}-1.tar.gz"

LICENSE="GPL"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~m68k"

