--- a/common/incdebug.m4
+++ b/common/incdebug.m4
@@ -15,67 +15,6 @@
 cflags_g="`echo $CFLAGS | grep -c '\-g'`"
 cflags_O="`echo $CFLAGS | grep -c '\-O'`"
 
-if test "$with_debug" = yes; then
-   DEBUG="-DDEBUG"
-   DEBUGGING="-g"
-   if test "$cflags_g" = "0"; then
-      CFLAGS="${CFLAGS} -g"
-   fi
-   if test "$cflags_O" != "0"; then
-      CFLAGS="`echo ${CFLAGS} | sed -e s/-O.//`"
-   fi
-else
-   DEBUG="-DNDEBUG"
-   if test "$cflags_O" = "0"; then
-      CFLAGS="${CFLAGS} -O"
-   fi
-   if test "$cflags_g" = "0"; then
-      CFLAGS="${CFLAGS} -g"
-   fi
-fi
-if test "$ac_cv_prog_CC" = "gcc" -o "$ac_cv_prog_CC" = "g++" -o "$ac_cv_prog_CC" = "clang"; then
-   if test "$with_debug" = yes; then
-      CFLAGS="${CFLAGS} -Wall"
-   else
-      CFLAGS="${CFLAGS} -O3 -Wall -fomit-frame-pointer -fno-strict-aliasing -Wno-char-subscripts"
-   fi
-fi
-if test "$on_qnx4" = yes; then
-   if test "$ac_cv_prog_CC" = "gcc"; then
-      QNX4_CFLAGS=""
-   else
-      if test "$SIMPLE_CFLAGS" = "yes"; then
-         QNX4_CFLAGS="-O"
-      else
-         QNX4_CFLAGS="-Wc,-r -b -j -Wc,-ei -N4096000 -mf -DNO_REGEX -DQNX -DQNX4 -D__QNX__ -DSTRINGS_ALIGNED -Q"
-      fi
-   fi
-   if test "$with_debug" = yes; then
-      CFLAGS="-g $QNX4_CFLAGS"
-   else
-      CFLAGS="-Otax $QNX4_CFLAGS"
-   fi
-fi
-if test "$on_beos" = yes; then
-   if test "$with_debug" = yes; then
-      CFLAGS="${CFLAGS} -Wall"
-   else
-      CFLAGS="${CFLAGS} -O2 -Wall"
-   fi
-   if test "$datadir" = "\${prefix}/share"; then
-      datadir="/boot/home/config/add-ons"
-   fi
-fi
-if test "$on_haiku" = yes; then
-   if test "$with_debug" = yes; then
-      CFLAGS="${CFLAGS} -Wall"
-   else
-      CFLAGS="${CFLAGS} -O2 -Wall"
-   fi
-   if test "$datadir" = "\${prefix}/share"; then
-      datadir="/boot/home/config/non-packaged/add-ons"
-   fi
-fi
 AC_SUBST(DEBUG)
 AC_SUBST(DEBUGGING)
 
--- a/configure.in
+++ b/configure.in
@@ -30,7 +30,7 @@
 
 dnl ---------------------- check for C compiler -----------------
 dnl Checks for one of the C compilers below - change if yours not there.
-MH_PROG_CC
+AC_PROG_CC
 
 AC_CONFIG_HEADER(config.h)
 AC_ISC_POSIX
--- a/Makefile.in
+++ b/Makefile.in
@@ -323,7 +323,7 @@
 #
 .SUFFIXES:
 
-all : rexx$(binarybitprefix)$(EXE) $(STATICLIB) execiser$(binarybitprefix)$(EXE) $(SHL_TARGETS) $(THREADSAFE_TARGET) rxstack$(binarybitprefix)$(EXE) rxqueue$(binarybitprefix)$(EXE) $(MTBFILES)
+all : rexx$(binarybitprefix)$(EXE) execiser$(binarybitprefix)$(EXE) $(SHL_TARGETS) $(THREADSAFE_TARGET) rxstack$(binarybitprefix)$(EXE) rxqueue$(binarybitprefix)$(EXE) $(MTBFILES)
 
 $(srcdir)/rexx.h : $(srcdir)/extern.h $(srcdir)/strengs.h $(srcdir)/defs.h $(srcdir)/regina_t.h $(srcdir)/mt.h
 
@@ -1053,24 +1053,17 @@
 	$(INSTALL) -m 755 -d $(DESTDIR)$(examplesdir)
 	$(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)
 	$(INSTALL) -m 755 -d $(DESTDIR)$(mandir)/man1
-	$(INSTALL) -s -m 755 -c ./rexx$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rexx$(binarybitprefix)$(EXE)
-	$(INSTALL) -s -m 755 -c ./rxqueue$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rxqueue$(binarybitprefix)$(EXE)
-	$(INSTALL) -s -m 755 -c ./rxstack$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rxstack$(binarybitprefix)$(EXE)
+	$(INSTALL) -m 755 -c ./rexx$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rexx$(binarybitprefix)$(EXE)
+	$(INSTALL) -m 755 -c ./rxqueue$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rxqueue$(binarybitprefix)$(EXE)
+	$(INSTALL) -m 755 -c ./rxstack$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/rxstack$(binarybitprefix)$(EXE)
 	$(INSTALL) -m 644 -c $(srcdir)/rxstack.conf.etc $(DESTDIR)$(sysconfdir)/rxstack.conf
 	$(INSTALL) -m 755 -c ./regina-config $(DESTDIR)$(bindir)/regina-config
 	$(INSTALL) -m 755 -c ./libregina.pc $(DESTDIR)$(libdir)/pkgconfig/libregina.pc
-	-$(INSTALL) -m 644 -c ./$(LIBPRE)$(LIBFILE)$(LIBPST) $(DESTDIR)$(libdir)/$(LIBPRE)$(LIBFILE)$(LIBPST)
-	-$(RANLIB) $(DESTDIR)$(libdir)/$(LIBPRE)$(LIBFILE)$(LIBPST)
 	$(INSTALL) -m 644 -c $(srcdir)/regina.1 $(DESTDIR)$(mandir)/man1/regina.1
 	$(INSTALL) -m 644 -c $(srcdir)/regina.1 $(DESTDIR)$(mandir)/man1/rexx.1
 	$(INSTALL) -m 644 -c $(srcdir)/regina-config.1 $(DESTDIR)$(mandir)/man1/regina-config.1
 	$(INSTALL) -m 644 -c $(srcdir)/rxstack.1 $(DESTDIR)$(mandir)/man1/rxstack.1
 	$(INSTALL) -m 644 -c $(srcdir)/rxqueue.1 $(DESTDIR)$(mandir)/man1/rxqueue.1
-	gzip -f $(DESTDIR)$(mandir)/man1/regina.1
-	gzip -f $(DESTDIR)$(mandir)/man1/rexx.1
-	gzip -f $(DESTDIR)$(mandir)/man1/regina-config.1
-	gzip -f $(DESTDIR)$(mandir)/man1/rxstack.1
-	gzip -f $(DESTDIR)$(mandir)/man1/rxqueue.1
 	$(INSTALL) -m 644 -c $(srcdir)/rexxsaa.h $(DESTDIR)$(includedir)/rexxsaa.h
 	$(INSTALL) -m 644 -c ./en.mtb $(DESTDIR)$(sharedir)/en.mtb
 	$(INSTALL) -m 644 -c ./pt.mtb $(DESTDIR)$(sharedir)/pt.mtb
@@ -1092,7 +1085,7 @@
 	$(INSTALL) -m 644 -c ./doc/regutil.pdf $(DESTDIR)/$(PACKAGE)-regutil-$(VERDOTUNQUOTED)-doc.pdf
 
 installregina:
-	$(INSTALL) -s -m 755 -c ./regina$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/regina$(binarybitprefix)$(EXE)
+	$(INSTALL) -m 755 -c ./regina$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/regina$(binarybitprefix)$(EXE)
 	$(INSTALL) -m 755 -c $(srcdir)/demo/dynfunc.rexx  $(DESTDIR)$(examplesdir)/dynfunc.rexx
 	$(INSTALL) -m 755 -c $(srcdir)/regutil/regutil.rexx  $(DESTDIR)$(examplesdir)/regutil.rexx
 	$(INSTALL) -m 755 -c $(srcdir)/regutil/getline.rexx  $(DESTDIR)$(examplesdir)/getline.rexx
@@ -1100,14 +1093,14 @@
 installlib: installregina
 	$(INSTALL) -m 755 -d $(DESTDIR)$(libdir)
 	$(INSTALL) -m 755 -d $(DESTDIR)$(addonsdir)
-##	$(INSTALL) -s -m 755 -c ./$(SHLPRE)$(SHLFILE)$(SHLPST) $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST)
-##	$(INSTALL) -s -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)regutil$(MODPST)
-##	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest1$(MODPST)
-##	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest2$(MODPST)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_REGINA) $(DESTDIR)$(libdir)/$(SHL_NAME_REGINA)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(packagedir)/$(SHL_NAME_REGUTIL)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST1)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST2)
+##	$(INSTALL) -m 755 -c ./$(SHLPRE)$(SHLFILE)$(SHLPST) $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST)
+##	$(INSTALL) -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)regutil$(MODPST)
+##	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest1$(MODPST)
+##	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest2$(MODPST)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_REGINA) $(DESTDIR)$(libdir)/$(SHL_NAME_REGINA)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(packagedir)/$(SHL_NAME_REGUTIL)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST1)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST2)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHL_NAME_REGUTIL) $(DESTDIR)$(addonsdir)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST1) $(DESTDIR)$(addonsdir)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHL_NAME_RXTEST2) $(DESTDIR)$(addonsdir)
@@ -1115,22 +1108,22 @@
 	-(cd $(DESTDIR)$(addonsdir);$(LN_S) ../$(VERDOTUNQUOTED)/$(SHL_NAME_RXTEST1) .)
 	-(cd $(DESTDIR)$(addonsdir);$(LN_S) ../$(VERDOTUNQUOTED)/$(SHL_NAME_RXTEST2) .)
 
-#	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(addonsdir)/$(SHL_NAME_REGUTIL)
-#	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST1)
-#	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST2)
+#	$(INSTALL) -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(addonsdir)/$(SHL_NAME_REGUTIL)
+#	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST1)
+#	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST2)
 
 installabilib: installregina
 	$(INSTALL) -m 755 -d $(DESTDIR)$(libdir)
 	$(INSTALL) -m 755 -d $(DESTDIR)$(addonsdir)
-	-$(INSTALL) -s -m 755 -c ./$(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI) $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI)
+	-$(INSTALL) -m 755 -c ./$(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI) $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI)
 	-rm -f $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI_MAJOR)
 	-(cd $(DESTDIR)$(libdir);$(LN_S) $(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI) $(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI_MAJOR) )
 	-rm -f $(DESTDIR)$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST)
 	-(cd $(DESTDIR)$(libdir);$(LN_S) $(SHLPRE)$(SHLFILE)$(SHLPST).$(ABI_MAJOR) $(SHLPRE)$(SHLFILE)$(SHLPST) )
 
-	$(INSTALL) -s -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)regutil$(MODPST)
-	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest1$(MODPST)
-	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest2$(MODPST)
+	$(INSTALL) -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)regutil$(MODPST)
+	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest1$(MODPST)
+	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest2$(MODPST)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(addonsdir)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(addonsdir)
 #	ln -sf $(DESTDIR)$(packagedir)/$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(addonsdir)
@@ -1138,15 +1131,15 @@
 	-(cd $(DESTDIR)$(addonsdir);$(LN_S) ../$(VERDOTUNQUOTED)/$(SHL_NAME_RXTEST1) .)
 	-(cd $(DESTDIR)$(addonsdir);$(LN_S) ../$(VERDOTUNQUOTED)/$(SHL_NAME_RXTEST2) .)
 
-#	$(INSTALL) -s -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)regutil$(MODPST)
-#	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest1$(MODPST)
-#	$(INSTALL) -s -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest2$(MODPST)
+#	$(INSTALL) -m 755 -c ./$(SHLPRE)regutil$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)regutil$(MODPST)
+#	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest1$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest1$(MODPST)
+#	$(INSTALL) -m 755 -c ./$(SHLPRE)rxtest2$(MODPST) $(DESTDIR)$(addonsdir)/$(SHLPRE)rxtest2$(MODPST)
 
 installcyglib:
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_REGINA) $(DESTDIR)$(bindir)/$(SHL_NAME_REGINA)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(addonsdir)/$(SHL_NAME_REGUTIL)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST1)
-	$(INSTALL) -s -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST2)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_REGINA) $(DESTDIR)$(bindir)/$(SHL_NAME_REGINA)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_REGUTIL) $(DESTDIR)$(addonsdir)/$(SHL_NAME_REGUTIL)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST1) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST1)
+	$(INSTALL) -m 755 -c ./$(SHL_NAME_RXTEST2) $(DESTDIR)$(addonsdir)/$(SHL_NAME_RXTEST2)
 
 #
 # Can't strip .dylib on OSX
