#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PID=/var/run/fancontrol.pid

depend() {
        need net
}

checkconfig() {
        if [ ! -f /etc/qaoed.conf ]; then
                eerror "Configuration file ${CONFIG} not found"
                return 1
        fi
}

start() {
        checkconfig || return 1

        ebegin "Starting qaoed"
        start-stop-daemon --start --quiet --pidfile /var/run/qaoed.pid \
                --startas /usr/sbin/qaoed -- -c /etc/qaoed.conf
        eend ${?}
}

stop() {
        ebegin "Stopping qaoed"
        start-stop-daemon --stop --pidfile /var/run/qaoed.pid
        eend ${?}
}
