#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

PIDFILE="/var/run/xbmsd.pid"

depend() {
	need net
        after localmount netmount hostname
}

start() {
	ebegin "Starting xbmsd"
	start-stop-daemon --start --quiet --pidfile "$PIDFILE" --exec /usr/sbin/xbmsd -- --pid "$PIDFILE"
	eend $?
}

stop() {
	ebegin "Stopping xbmsd"
	# Stop the daemon and remove the pidfile since xbmsd no longer
	# has the needed permissions
	start-stop-daemon --stop --quiet --pidfile "$PIDFILE"
	eend $?
}
